<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.ronix.aulasugb.MainActivity">

    <ImageButton
        android:id="@+id/img_btn_hablar"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:background="@drawable/ic_mic_black_24dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/txtGrabarVoz"
        android:layout_width="343dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="191dp"
        android:textSize="30sp" />

</RelativeLayout>